<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import xktz.game.fx.Card?>
<?import javafx.scene.image.ImageView?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="xktz.game.fx.Stage"
          prefHeight="600.0" prefWidth="800.0" orientation="VERTICAL">
    <Button fx:id="btn" text="Hey" prefWidth="800" prefHeight="30"/>
    <FlowPane fx:id="list" prefWidth="800" prefHeight="400" hgap="20"/>
</FlowPane>
